NewsFeedSample/NewsFeedSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="NewsFeedSample.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand" 
                 BackgroundColor="Linen"
                 Orientation="Vertical" Margin="10,0,10,0">
        
        <StackLayout HeightRequest="60" BackgroundColor="Azure" Orientation="Horizontal">
            <Label HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                   Text="A header up here" FontSize="Large" 
                   Margin="10,0,0,0"/>

            <Button Text="Refresh" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"
                    Clicked="Button_Clicked" />
        </StackLayout>
        
        <CollectionView x:Name="collectionViewItems"
                            SelectionMode="None"  >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ArticleImageUrl}" HeightRequest="60" WidthRequest="60" />

                        <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                                   Text="{Binding ArticleDesc}"
                                   LineBreakMode="WordWrap" FontSize="Medium"
                                    />

                        <BoxView Grid.Row="1" HeightRequest="1" Color="Black"  Grid.ColumnSpan="2"/>

                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout HeightRequest="60" BackgroundColor="Azure">
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   Text="Some tabs down here" FontSize="Large" />
        </StackLayout>
    </StackLayout>
</ContentPage>
